# Android-Firebase-social-meeting-application

./: README.md  build.gradle  signature.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ngenious/ibrahim/liny/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngenious/ibrahim/liny/activity/: MatchedActivity.java  SettingActivity.java
app/src/main/java/com/ngenious/ibrahim/liny/adapter/: FriendListAdapter.java  FriendsAdapter.java  InvitationAdapter.java
app/src/main/java/com/ngenious/ibrahim/liny/chat/: ChatActivity.java  ChatAdapter.java  ChatRoomActivity.java  ChatRoomAdapter.java
app/src/main/java/com/ngenious/ibrahim/liny/fragment/: FriendsFragment.java  (+1 more)
app/src/main/res/drawable/: bg_bubble_gray.xml  ic_cancel.xml  ic_coffee.xml  ic_dessin.xml  ic_food.xml  ic_fun.xml  ic_gallery.xml  ic_google_plus.xml  ic_info.xml  ic_like.xml  ic_location.xml  ic_logo.xml  ic_man.xml  ic_matched.xml  ic_messages.xml  ic_nightlife.xml  ic_note.xml  ic_picture.xml  ic_settings.xml  ic_twitter.xml  ic_weekly_calendar.xml  ic_woman.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_chat_room.xml  activity_destination.xml  activity_details_place.xml  activity_edit_profile.xml  activity_friends_list.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_matched.xml  activity_pic_ctrl.xml  activity_place_picker.xml  activity_setting.xml  activity_signup.xml  activity_simple_profile.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat_room.xml  content_gallery.xml  custom_tab.xml  dialogfragment_pickedplace.xml  filter_dialog_layout.xml  fragment_advanced_info.xml  fragment_chat.xml  fragment_choose_dest.xml  fragment_custom_slide.xml  fragment_description_tabs.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_gallery_tabs.xml  fragment_history_dest.xml  fragment_invitation.xml  fragment_nearby.xml  fragment_personal_info.xml  fragment_placeitem_list.xml  fragment_simple_profile.xml  friends_cards.xml  friends_cards_layout.xml  (+11 more)
app/src/main/res/menu/: activity_matched_menu.xml  fragment_nearby_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ngenious/ibrahim/liny/: ExampleUnitTest.java
(+63 files in other folders)
