<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_launch_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="16dp"
        android:textColor="@color/colorWhite"
        android:text="Launch"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="casual"/>
<!--
    android:theme="@style/ColoredButton"
-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="2dp"
        android:src="@drawable/img_getstartedfirstpic" />

</FrameLayout>