<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ngenious.ibrahim.liny.chat.ChatRoomActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar" android:id="@+id/main_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatroom_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>
