<?xml version="1.0" encoding="utf-8"?>
<com.ngenious.ibrahim.liny.profile.fragment.gallery.helper.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- This layout contains an ImageView to display the thumbnail image in gallery view -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
</com.ngenious.ibrahim.liny.profile.fragment.gallery.helper.SquareLayout>